{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --progress",
    "build:assets": "webpack --env goal=local --progress",
    "build:assets:prod": "webpack --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@wordpress/block-editor": "^14.5.0",
    "@wordpress/blocks": "^13.10.0",
    "@wordpress/editor": "^14.10.0",
    "@wordpress/element": "^6.10.0",
    "@wordpress/i18n": "^5.10.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.79.3",
    "sass-loader": "^16.0.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "postcss-combine-media-query": "^1.0.1"
  }
}
