@font-face {
  font-family: 'Lora';
  src: url('../../../fonts/Lora-Bold.eot');
  src: url('../../../fonts/Lora-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Lora-Bold.woff2') format('woff2'),
  url('../../../fonts/Lora-Bold.woff') format('woff'),
  url('../../../fonts/Lora-Bold.ttf') format('truetype'),
  url('../../../fonts/Lora-Bold.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lora';
  src: url('../../../fonts/Lora-Bold.eot');
  src: url('../../../fonts/Lora-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Lora-Bold.woff2') format('woff2'),
  url('../../../fonts/Lora-Bold.woff') format('woff'),
  url('../../../fonts/Lora-Bold.ttf') format('truetype'),
  url('../../../fonts/Lora-Bold.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lora';
  src: url('../../../fonts/Lora-Italic.eot');
  src: url('../../../fonts/Lora-Italic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Lora-Italic.woff2') format('woff2'),
  url('../../../fonts/Lora-Italic.woff') format('woff'),
  url('../../../fonts/Lora-Italic.ttf') format('truetype'),
  url('../../../fonts/Lora-Italic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lora';
  src: url('../../../fonts/Lora-Medium.eot');
  src: url('../../../fonts/Lora-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Lora-Medium.woff2') format('woff2'),
  url('../../../fonts/Lora-Medium.woff') format('woff'),
  url('../../../fonts/Lora-Medium.ttf') format('truetype'),
  url('../../../fonts/Lora-Medium.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lora';
  src: url('../../../fonts/Lora-MediumItalic.eot');
  src: url('../../../fonts/Lora-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Lora-MediumItalic.woff2') format('woff2'),
  url('../../../fonts/Lora-MediumItalic.woff') format('woff'),
  url('../../../fonts/Lora-MediumItalic.ttf') format('truetype'),
  url('../../../fonts/Lora-MediumItalic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lora';
  src: url('../../../fonts/Lora-Regular.eot');
  src: url('../../../fonts/Lora-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Lora-Regular.woff2') format('woff2'),
  url('../../../fonts/Lora-Regular.woff') format('woff'),
  url('../../../fonts/Lora-Regular.ttf') format('truetype'),
  url('../../../fonts/Lora-Regular.svg#RedHatDisplay-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lora';
  src: url('../../../fonts/Lora-SemiBold.eot');
  src: url('../../../fonts/Lora-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Lora-SemiBold.woff2') format('woff2'),
  url('../../../fonts/Lora-SemiBold.woff') format('woff'),
  url('../../../fonts/Lora-SemiBold.ttf') format('truetype'),
  url('../../../fonts/Lora-SemiBold.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lora';
  src: url('../../../fonts/Lora-SemiBoldItalic.eot');
  src: url('../../../fonts/Lora-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Lora-SemiBoldItalic.woff2') format('woff2'),
  url('../../../fonts/Lora-SemiBoldItalic.woff') format('woff'),
  url('../../../fonts/Lora-SemiBoldItalic.ttf') format('truetype'),
  url('../../../fonts/Lora-SemiBoldItalic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-Black.eot');
  src: url('../../../fonts/Inter-Black.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-Black.woff2') format('woff2'),
  url('../../../fonts/Inter-Black.woff') format('woff'),
  url('../../../fonts/Inter-Black.ttf') format('truetype'),
  url('../../../fonts/Inter-Black.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-BlackItalic.eot');
  src: url('../../../fonts/Inter-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-BlackItalic.woff2') format('woff2'),
  url('../../../fonts/Inter-BlackItalic.woff') format('woff'),
  url('../../../fonts/Inter-BlackItalic.ttf') format('truetype'),
  url('../../../fonts/Inter-BlackItalic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-Bold.eot');
  src: url('../../../fonts/Inter-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-Bold.woff2') format('woff2'),
  url('../../../fonts/Inter-Bold.woff') format('woff'),
  url('../../../fonts/Inter-Bold.ttf') format('truetype'),
  url('../../../fonts/Inter-Bold.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-BoldItalic.eot');
  src: url('../../../fonts/Inter-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-BoldItalic.woff2') format('woff2'),
  url('../../../fonts/Inter-BoldItalic.woff') format('woff'),
  url('../../../fonts/Inter-BoldItalic.ttf') format('truetype'),
  url('../../../fonts/Inter-BoldItalic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-ExtraBold.eot');
  src: url('../../../fonts/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-ExtraBold.woff2') format('woff2'),
  url('../../../fonts/Inter-ExtraBold.woff') format('woff'),
  url('../../../fonts/Inter-ExtraBold.ttf') format('truetype'),
  url('../../../fonts/Inter-ExtraBold.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-ExtraBoldItalic.eot');
  src: url('../../../fonts/Inter-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-ExtraBoldItalic.woff2') format('woff2'),
  url('../../../fonts/Inter-ExtraBoldItalic.woff') format('woff'),
  url('../../../fonts/Inter-ExtraBoldItalic.ttf') format('truetype'),
  url('../../../fonts/Inter-ExtraBoldItalic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-Italic.eot');
  src: url('../../../fonts/Inter-Italic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-Italic.woff2') format('woff2'),
  url('../../../fonts/Inter-Italic.woff') format('woff'),
  url('../../../fonts/Inter-Italic.ttf') format('truetype'),
  url('../../../fonts/Inter-Italic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-Light.eot');
  src: url('../../../fonts/Inter-Light.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-Light.woff2') format('woff2'),
  url('../../../fonts/Inter-Light.woff') format('woff'),
  url('../../../fonts/Inter-Light.ttf') format('truetype'),
  url('../../../fonts/Inter-Light.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-LightItalic.eot');
  src: url('../../../fonts/Inter-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-LightItalic.woff2') format('woff2'),
  url('../../../fonts/Inter-LightItalic.woff') format('woff'),
  url('../../../fonts/Inter-LightItalic.ttf') format('truetype'),
  url('../../../fonts/Inter-LightItalic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-Medium.eot');
  src: url('../../../fonts/Inter-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-Medium.woff2') format('woff2'),
  url('../../../fonts/Inter-Medium.woff') format('woff'),
  url('../../../fonts/Inter-Medium.ttf') format('truetype'),
  url('../../../fonts/Inter-Medium.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-MediumItalic.eot');
  src: url('../../../fonts/Inter-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-MediumItalic.woff2') format('woff2'),
  url('../../../fonts/Inter-MediumItalic.woff') format('woff'),
  url('../../../fonts/Inter-MediumItalic.ttf') format('truetype'),
  url('../../../fonts/Inter-MediumItalic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-Regular.eot');
  src: url('../../../fonts/Inter-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-Regular.woff2') format('woff2'),
  url('../../../fonts/Inter-Regular.woff') format('woff'),
  url('../../../fonts/Inter-Regular.ttf') format('truetype'),
  url('../../../fonts/Inter-Regular.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-SemiBold.eot');
  src: url('../../../fonts/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-SemiBold.woff2') format('woff2'),
  url('../../../fonts/Inter-SemiBold.woff') format('woff'),
  url('../../../fonts/Inter-SemiBold.ttf') format('truetype'),
  url('../../../fonts/Inter-SemiBold.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../../../fonts/Inter-SemiBoldItalic.eot');
  src: url('../../../fonts/Inter-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/Inter-SemiBoldItalic.woff2') format('woff2'),
  url('../../../fonts/Inter-SemiBoldItalic.woff') format('woff'),
  url('../../../fonts/Inter-SemiBoldItalic.ttf') format('truetype'),
  url('../../../fonts/Inter-SemiBoldItalic.svg#RedHatDisplay-Bold') format('svg');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}