header {
  padding-bottom: 64px;
}

.right-sidebar-layout {
  .right-sidebar-layout-wrapper {
    display: flex;

    .main-column {
      width: 100%;
      flex: 1 0 0px;
      min-width: 1px;
      @include below_md {
        margin-bottom: 40px;
      }
    }

    .sidebar {
      width: 360px;
      margin-left: 40px;
      @include below_md {
        width: 100%;
        margin-left: 0;
      }

      .posts-list-section {
        .bordered-title {
          margin-bottom: 16px;
        }

        .posts {
          li {
            display: block;
            padding-bottom: 16px;
            margin-bottom: 16px;

            .banner-ad-block {
              margin: 32px 0;
            }

            .title {
              @include fontSize(18px);
              line-height: 24px;
            }
          }
        }
      }
    }

    @include below_md {
      flex-direction: column;
    }
  }
}

.topics-title-block {

  .topics-title-block-wrapper {

    .parent-category-link {
      text-decoration: underline;
      text-transform: uppercase;
      font-family: $inter;
      @include fontSize(16px);
      font-weight: 500;
      line-height: 24px;
      text-align: left;
      display: inline-block;
      margin-bottom: 24px;
      color: $primary-dark-blue;

      &:hover {
        text-decoration: none;
      }
    }

    .topics-title {
      margin-bottom: 32px;
      color: $primary-dark-blue;
    }
  }
}

.bordered-title {
  font-family: $inter;
  @include fontSize(24px);
  font-weight: 800;
  line-height: 32px;
  text-align: left;
  color: $primary-dark-blue;
  text-transform: uppercase;
  padding-bottom: 8px;
  border-bottom: 5px solid $primary-pink;
  margin-bottom: 16px;
  &.pink {
    border-bottom: 5px solid $primary-pink;
  }
  &.green {
    border-bottom: 5px solid $green;
  }
  &.blue {
    border-bottom: 5px solid $blue;
  }
  &.orange {
    border-bottom: 5px solid $orange;
  }
}

article {
  p {
    @include fontSize(18px);
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 24px;
    color: $primary-dark-blue
  }
  a {
    color: $blue;
  }
  ol {
    margin: 0 0 24px 0;
    padding: 0 0 0 20px;
    li {
      margin-bottom: 8px;
      @include fontSize(18px);
      line-height: 24px;
      font-weight: normal;
    }
  }
  ul {
    margin: 0 0 24px 0;
    padding: 0 0 0 20px;
    li {
      margin-bottom: 8px;
      @include fontSize(18px);
      line-height: 24px;
      font-weight: normal;
    }
  }
}

.advertise {
  text-align: center;
  a {
    display: inline-block;
    text-decoration: none;
  }
  img {
    display: inline-block;
  }
  iframe {
    display: inline-block;
  }
}

.banner-ad-block {
  margin-bottom: 40px;
  .banner-ad-block-wrapper {
    text-align: center;

    img {
      display: inline-block;
    }

    a {
      display: inline-block;
      text-decoration: none;
    }

    iframe {
      display: inline-block;
    }
  }
}

.pager {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      margin: 0 12px;
      @include below_sm {
        margin: 0 4px;
      }

      a {
        width: auto;
        display: block;
        padding: 16px 24px;
        @include transition3;
        font-family: $inter;
        @include fontSize(14px);
        font-weight: 800;
        line-height: 22px;
        letter-spacing: 0.3em;
        text-align: center;
        box-shadow: -10px 10px 0 -1px;
        border: 1px solid;
        margin-left: 10px;
        text-decoration: none;
        @include below_sm {
          padding: 8px 6px 8px 10px;
          line-height: 16px;
          box-shadow: -4px 4px 0 -1px;
          border: 1px solid;
          margin-left: 4px;
        }
      }

      span {
        @include transition3;
      }
    }
  }
  &.pink {
    ul {
      li {
        a {
          span {
            color: $primary-pink;
          }

          box-shadow: -7px 7px 0 -1px $pink_shadow;
          border-color: $primary-pink;

          &.active {
            background-color: $primary-pink;

            span {
              color: $white;
            }
          }

          &:hover {
            background-color: $primary-pink;

            span {
              color: $white;
            }

            &.active {
              background-color: $primary-pink;

              span {
                color: $white;
              }
            }
          }
        }

        span {
          color: $primary-pink;
        }
      }
    }
  }
  &.green {
    ul {
      li {
        a {
          span {
            color: $green;
          }

          box-shadow: -7px 7px 0 -1px $green_shadow;
          border-color: $green;

          &.active {
            background-color: $green;

            span {
              color: $white;
            }
          }

          &:hover {
            background-color: $green;

            span {
              color: $white;
            }

            &.active {
              background-color: $green;

              span {
                color: $white;
              }
            }
          }
        }

        span {
          color: $green;
        }
      }
    }
  }
  &.blue {
    ul {
      li {
        a {
          span {
            color: $blue;
          }

          box-shadow: -7px 7px 0 -1px $blue_shadow;
          border-color: $blue;

          &.active {
            background-color: $blue;

            span {
              color: $white;
            }
          }

          &:hover {
            background-color: $blue;

            span {
              color: $white;
            }

            &.active {
              background-color: $blue;

              span {
                color: $white;
              }
            }
          }
        }

        span {
          color: $blue;
        }
      }
    }
  }
  &.orange {
    ul {
      li {
        a {
          span {
            color: $orange;
          }

          box-shadow: -7px 7px 0 -1px $orange_shadow;
          border-color: $orange;

          &.active {
            background-color: $orange;

            span {
              color: $white;
            }
          }

          &:hover {
            background-color: $orange;

            span {
              color: $white;
            }

            &.active {
              background-color: $orange;

              span {
                color: $white;
              }
            }
          }
        }

        span {
          color: $orange;
        }
      }
    }
  }
}

.info-block {
  padding: 40px 32px;
  background-color: #F5F5F5;
  .info-block-wrapper {
    text-align: center;
    h5 {
      margin-bottom: 24px;
      text-align: center;
    }

    .button {
      @include shadowButton
    }
  }
}

/* modal styles */
.modal-content {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  .modal-folder {
    width: 100%;
    max-width: 960px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: $white;
    position: absolute;
    z-index: 2;
    @include below_md {
      width: 90%;
    }
    @include below_sm {
      top: 10%;
      transform: translate(-50%, 0);
      padding: 34px;
    }
  }
  .bio {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .avatar {
      width: 200px;
      margin-right: 20px;
    }
    .info {
      h3 {
        margin-bottom: 16px;
      }
      .occupation {
        margin-bottom: 16px;
      }
      .company {
        margin-bottom: 16px;
      }
      .connect {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        .label {
          font-weight: 600;
          margin-right: 8px;
        }

        .icon {
          svg {
            color: $primary-dark-blue;
            @include transition3;
          }
        }
      }
    }
    @include below_mob {
      flex-direction: column;
      align-items: flex-start;
      .avatar {
        width: 100%;
        margin-bottom: 16px;
        margin-right: 0;
      }
    }
  }

  .description {
    font-family: $inter;
    @include fontSize(18px);
    line-height: 24px;
    color: $primary-dark-blue;
    margin-bottom: 20px;
  }

  .btn {
    @include pinkButton;
  }
  .cross {
    position: absolute;
    width: 44px;
    height: 44px;
    right: 10px;
    top: 10px;
    cursor: pointer;
    @include below_mob {
      right: 0;
      top: 0;
    }
    &:before {
      content: '';
      display: block;
      width: 2px;
      height: 24px;
      background-color: $green;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      left: 20px;
      top: 10px;
    }
    &:after {
      content: '';
      display: block;
      width: 2px;
      height: 24px;
      background-color: $green;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      position: absolute;
      left: 20px;
      top: 10px;
    }
  }
  &.pink {
    .cross {
      &:before {
        background-color: $primary-pink;
      }
      &:after {
        background-color: $primary-pink;
      }
    }
    .bio {
      .info {
        .connect {
          .icon {
            &:hover {
              svg {
                color: $primary-pink;
              }
            }
          }
        }
      }
    }
    .btn {
      background-color: $primary-pink;
      border: 1px solid $primary-pink;
      &:hover {
        background-color: $white;
        color: $primary-pink;
      }
    }
  }
  &.green {
    .cross {
      &:before {
        background-color: $green;
      }
      &:after {
        background-color: $green;
      }
    }
    .bio {
      .info {
        .connect {
          .icon {
            &:hover {
              svg {
                color: $green;
              }
            }
          }
        }
      }
    }
    .btn {
      background-color: $green;
      border: 1px solid $green;
      &:hover {
        background-color: $white;
        color: $green;
      }
    }
  }
  &.blue {
    .cross {
      &:before {
        background-color: $blue;
      }
      &:after {
        background-color: $blue;
      }
    }
    .bio {
      .info {
        .connect {
          .icon {
            &:hover {
              svg {
                color: $blue;
              }
            }
          }
        }
      }
    }
    .btn {
      background-color: $blue;
      border: 1px solid $blue;
      &:hover {
        background-color: $white;
        color: $blue;
      }
    }
  }
  &.orange {
    .cross {
      &:before {
        background-color: $orange;
      }
      &:after {
        background-color: $orange;
      }
    }
    .bio {
      .info {
        .connect {
          .icon {
            &:hover {
              svg {
                color: $orange;
              }
            }
          }
        }
      }
    }
    .btn {
      background-color: $orange;
      border: 1px solid $orange;
      &:hover {
        background-color: $white;
        color: $orange;
      }
    }
  }
}
.js-modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100Vh;
  background: rgba(0, 0, 0, .5);
}