.newsletter-page {
  .subscribe-form-section {
    margin-bottom: 64px;
    margin-top: 32px;
    @include subscribeFormSection;
    .subscribe-form-section-wrapper {
      background-color: #F5F5F5;
      background-image: none;
      .text-side {
        p {
          color: $primary-dark-blue;
        }
      }
      .form-side {
        .form-block  {
          .form-block-wrapper {
            form {
              p {
                color: $primary-dark-blue;
              }
              .fieldset {
                label {
                  color: $primary-dark-blue;
                }
              }
            }
          }
        }
      }
    }
  }
}