.posts-list-section {
  @include postsListSection;
}

.topics-archive-section {
  .posts-list-section {
    .posts {
      li {
        align-items: center;
        margin-bottom: 46px;
        padding-bottom: 0;
        border-bottom: none;
        @include below_md {
          flex-direction: column;
          margin-bottom: 0;
        }
        .image-folder {
          width: 416px;
          margin-right: 64px;
          @include imageFolderLarge;
          @include below_md {
            width: calc(100% - 15px);
            margin-bottom: 32px;
            margin-right: 0;
          }
          a {
            padding-top: 72.5%;
            @include below_md {
              padding-top: 65%;
            }
            img {

            }
          }
        }
        .content-folder {
          border-bottom: 1px solid $primary-pink;
          padding-bottom: 16px;
          @include below_md {
            padding-bottom: 32px;
            margin-bottom: 32px;
          }
          .tags-list {
            padding-bottom: 6px;
          }
          .title {
            font-family: $inter;
            @include fontSize(24px);
            line-height: 32px;
            margin-bottom: 18px;
            color: $primary-dark-blue;
            font-weight: 700;
          }
          p {
            @include fontSize(18px);
            margin-bottom: 16px;
          }
        }
      }
    }
    .pager {
      @include pager;
      @include below_md {
        padding-top: 32px;
      }
    }
  }
}