.search-results {
  .topics-archive-section {
    .posts-list-section {
      .posts {
        li {
          .image-folder {
            @include imageFolderLarge;
          }
          .content-folder {
            h4 {
              font-family: $lora;
              font-size: 40px;
              font-weight: 700;
              line-height: 56px;
              letter-spacing: -2px;
              text-align: left;
              .title {
                font-family: $lora;
                font-size: 40px;
                font-weight: 700;
                line-height: 56px;
                letter-spacing: -2px;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}