.single-resource {
  .right-sidebar-layout {
    .right-sidebar-layout-wrapper {
      .sidebar {
        width: 488px;
        margin-left: 80px;
        @include below_lg {
          width: 360px;
          margin-left: 40px;
        }
        @include below_md {
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }

  .form-block {
    background-color: #f5f5f5;
    .form-block-wrapper {
      .form-title {
        color: $primary-dark-blue;
        font-family: $inter;
        @include fontSize(24px);
        font-weight: 700;
        line-height: 32px;
        text-align: center;
      }
      form {
        label {
          color: $primary-dark-blue;
        }
      }
    }
  }
}

.single-resource-main-post {
  @include singleResourceMainPost;
}