.studios {
  header {
    padding-bottom: 0;
  }
}

.studios-featured-section {
  margin-bottom: 64px;
  @include advertisePodcastsFeaturedSection;
}

.studios-text-block {
  @include studiosTextBlock;
  margin-bottom: 64px;
}

.approach-section {
  @include approachSection;
}

  .topics-archive-section {
    &.campaigns-section {
      margin-bottom: 64px;
      .bordered-title {
        margin-bottom: 32px;
      }
      .posts-list-section {
        .posts {
          li {
            .image-folder {
              div {
                padding-top: 72.5%;
                @include below_md {
                  padding-top: 65%;
                }
              }
              @include imageFolderLarge;
            }
            .content-folder {
              border-bottom: none;
              h4 {
                font-family: $lora;
                font-size: 40px;
                font-weight: 700;
                line-height: 56px;
                letter-spacing: -2px;
                text-align: left;
                .title {
                  font-family: $lora;
                  font-size: 40px;
                  font-weight: 700;
                  line-height: 56px;
                  letter-spacing: -2px;
                  text-align: left;
                }
              }
              ul {
                list-style: disc;
                padding-left: 20px;
                margin-bottom: 24px;
                li {
                  margin-bottom: 8px;
                  font-family: $inter;
                  @include fontSize(18px);
                  font-weight: 400;
                  line-height: 24px;
                  text-align: left;
                  color: $primary-dark-blue;
                  display: list-item;
                }
              }
              ol {
                list-style: decimal;
                padding-left: 20px;
                margin-bottom: 24px;
                li {
                  margin-bottom: 8px;
                  font-family: $inter;
                  @include fontSize(18px);
                  font-weight: 400;
                  line-height: 24px;
                  text-align: left;
                  color: $primary-dark-blue;
                  display: list-item;
                }
              }
              .more-button {
                @include shadowButton;
              }
            }
          }
        }
      }
    }
  }